:root {
  --main-color: #10cab7;
  --secondery-color: #2c4755;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'Cairo', sans-serif;
}

/* start makeing the container concept */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* smart phones */
@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

/* medium size */
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

/* large size */
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

/* finsh makeing the container concept */

/* start header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  color: var(--main-color);
  font-size: 45px;
  font-weight: 400;
}

.header .links {
  position: relative
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;

}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;

}

.header .links .icon span:first-child {
  height: 3px;
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  height: 3px;
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  height: 3px;
  width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%
}

.header .links ul {
  list-style: none;
  margin: 0px;
  padding: 0;
  background-color: #f0e9e9;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  z-index: 1;
  display: none;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #e6e5e5 transparent;
  position: absolute;
  right: 5px;
  top: -20px;

}

.header .links ul li a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: rgb(17, 16, 16);
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(last-child) a {
  border-bottom: 1px solid rgb(165, 163, 163);
}

/* end header */

/* start landing */
.landing {
  background-image: url(../images/landing1.png);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  top: -10px;

}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);


}

.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;

}

.landing .intro-text p {
  font-size: 25px;
  color: #fbecec;
  line-height: 1.6;


}

@media (max-width: 767px) {
  .landing .intro-text p {
    max-width: 100%;
    width: 320px;
  }
}

/* end landing */

/* start feature  */
.feature {
  margin-top: -10px;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 0px;
  width: 100%;

}

/* media for large scall screens */
@media (min-width:1338px) {
  .feature .container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 20px;

  }
}

.feature .container .feat {
  padding: 15px;
  text-align: center;


}

.feature .container .feat i {
  color: var(--main-color);
  font-size: 35px;
}

.feature .container .feat h3 {
  font-weight: 800;
  font-size: 25px;
  margin: 30px 0;
}

.feature .container .feat p {
  line-height: 1.8;
  font-size: 15px;
  color: rgb(73, 73, 73);
}

@media (max-width: 767px) {
  .feature .container .feat p {
    line-height: 1.6;
    font-size: 15px;
    margin: 0 30px;
  }

  .feature .container .feat h3 {
    font-weight: 800;
    margin: 20px 10px;
  }

  .feature .container .feat {
    padding: 25px 0;
    text-align: center;

  }
}

/* end feature  */
/* start component */
.special-head {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-head+p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;

}

@media (max-width:767px) {
  .special-head {
    font-size: 70px;
  }

  .special-head+p {
    margin: -20px 0 0;
    font-size: 17px;
  }
}

/* end component */
/* start services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;

}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;


}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (min-width:992px) and (max-width: 1199px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr))
  }
}

@media (max-width:991px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }

  .services .image {
    /* display: none; */
    left: -30px;
  }

}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 35px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  font-weight: 300;
  color: #797979;

}

.services .services-content .col img {
  width: 60%;
  height: 100%;
}

.services .services-content .col .image {
  text-align: center;
  position: relative;

}

.services .services-content .col .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondery-color);
  width: 30%;
  height: calc(100% + 20%);
  right: 0%;
  top: -10%;
  z-index: -1;
}

/* end services */
/* start portfolio */
.porfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;

}

.porfolio .porfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.porfolio .porfolio-content .card {
  background-color: white;
  border-radius: 6px;
}

.porfolio .porfolio-content .card img {
  max-width: 100%;
  border-radius: 6px 6px 0 0;
}

.porfolio .porfolio-content .card h3 {
  font-size: 20px;
}

.porfolio .porfolio-content .card p {
  font-size: 13px;

}

/* end portfolio */
/* strat about */
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-basis: 50%;

}

@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
    flex-basis: 80%;
  }

  .about-content .text {
    flex-basis: 100%;
  }

}

.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;

}

.about-content .image::before {
  content: " ";
  position: absolute;
  width: 41%;
  height: calc(100% + 10%);
  background-color: #ebeced;
  top: -10%;
  left: -13%;
  z-index: -1;
}

.about-content .image::after {
  content: " ";
  position: absolute;
  width: 20%;
  height: 50%;
  background-color: transparent;
  top: -7%;
  right: -5%;
  border-left: 52pt solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
  z-index: -1;
}

.about-content .image img {
  max-width: 100%;
}

.about-content .text {
  flex-basis: calc(100% - 500px);
  /* padding-left: 15%;
  padding-top: 15%; */
}

@media (max-width: 991px) {
 
  .about-content .image {
    margin: auto;
  }
  .about-content .image::after {
  right: -20%;
  }
}

.about-content .text p:first-of-type {
  font-weight: bold;
  font-size: 20px;
  line-height: 2;
  margin-top: 20px;
  margin-bottom: 20px;
  
}
.about-content .text p:last-of-type {
  line-height: 1.5;
  margin-top: 10px;
}

.about-content .text hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}

/* end about */
/* start contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondery-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info a {
  display: block;
  font-size: 25px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
  margin-bottom: 15px;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  font-size: 16px;
}
.contact .info .social i {
  margin-right: 10px;
  color: var(--secondery-color);
}
@media (max-width:767px){
  .contact .info .label,
  .contact .info .social, 
  .contact .info a {
    font: 20px;
  }
}

/* end contact */
/* start footer */
.footer {
  background-color: var(--secondery-color);
  color: white;
  padding: 30px 10px;
  font-size: 18px;
  text-align: center;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */